# Auto-Reimbursement

./: .gitignore  README.md
AutoReimbursement/: AutoReimbursement.csproj  Program.cs
AutoReimbursement/Components/: App.razor  Routes.razor  _Imports.razor
AutoReimbursement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AutoReimbursement/Components/Layout/: NavMenu.razor
AutoReimbursement/Components/Pages/: ReimbursementPlanDetails.razor  UserManagement.razor  (+1 more)
AutoReimbursement/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Invoice.cs  InvoiceItem.cs  InvoiceType.cs  ReimbursementPlan.cs
AutoReimbursement/Migrations/: 20251112065751_InitialCreate.Designer.cs  20251112065751_InitialCreate.cs  20251113143932_AddReimbursementPlanAndInvoice.Designer.cs  20251113143932_AddReimbursementPlanAndInvoice.cs  20251114095306_AddInvoiceItemsAndPdfSupport.Designer.cs  20251114095306_AddInvoiceItemsAndPdfSupport.cs  20251114111709_RemoveUserIdFromReimbursementPlan.Designer.cs  20251114111709_RemoveUserIdFromReimbursementPlan.cs  20251114122925_AddInvoiceTypeAndOptionalFields.Designer.cs  20251114122925_AddInvoiceTypeAndOptionalFields.cs  20251117171915_AddPayerToInvoice.Designer.cs  20251117171915_AddPayerToInvoice.cs  20251117173026_RenameTotalPriceWithoutTaxToPretax.Designer.cs  20251117173026_RenameTotalPriceWithoutTaxToPretax.cs  20251117173421_MakePayerIdNullableAndSetNull.Designer.cs  20251117173421_MakePayerIdNullableAndSetNull.cs  20251118102242_RemoveNotesFromInvoice.Designer.cs  20251118102242_RemoveNotesFromInvoice.cs  20251118115749_AddPretaxAndTaxToInvoiceItem.Designer.cs  20251118115749_AddPretaxAndTaxToInvoiceItem.cs  20251118120355_RenameTotalPriceWithoutTaxToPretax.Designer.cs  20251118120355_RenameTotalPriceWithoutTaxToPretax.cs  ApplicationDbContextModelSnapshot.cs
AutoReimbursement/Properties/: launchSettings.json
AutoReimbursement/Services/: BulkInvoiceService.cs  IBulkInvoiceService.cs  IInvoiceLLMService.cs  IInvoiceStorageService.cs  InvoiceLLMService.cs  InvoiceStorageService.cs
(+38 files in other folders)
